
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>我的第一篇博客 | 戏水龙鹰</title>
    <meta name="baidu-site-verification" content="FBAj62gIrr" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Yi Xiaochun">
    
    <meta name="description" content="为什么要写博客
2014年是不平凡的一年，随着大学生活步入尾声，校招节奏的逐渐飞起，我也慢慢地脱离了曾经深陷的圈子，开始接触不同的人、不同的生活。真正对博客产生向往是在校招的时候，仔细品读过大神们的博客后，发现在这样一个后博客时代，博客不再追求高PV，不再盲目寻求SEO，它成为一个更加单纯美好的平台。">
    
    
    
    
    <link rel="alternate" href="/atom.xml## RSS address." title="戏水龙鹰" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

    
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-58036738-1', 'auto');  
ga('send', 'pageview');
</script>

</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/head.png" alt="戏水龙鹰" title="戏水龙鹰"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="戏水龙鹰">戏水龙鹰</a></h1>
				<h2 class="blog-motto">齐家立业平天下</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/categories">分类</a></li>
					
						<li><a href="/about">关于我</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yxcvincent.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/12/31/我的第一篇博客/" title="我的第一篇博客" itemprop="url">我的第一篇博客</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://yxcvincent.github.io" title="Yi Xiaochun">Yi Xiaochun</a>
    </p>
  <p class="article-time">
    <time datetime="2014-12-31T04:44:00.000Z" itemprop="datePublished">2014-12-31</time>
    更新日期:<time datetime="2015-01-25T17:47:27.000Z" itemprop="dateModified">2015-01-26</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要写博客"><span class="toc-number">1.</span> <span class="toc-text">为什么要写博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我的博客内容"><span class="toc-number">2.</span> <span class="toc-text">我的博客内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建博客"><span class="toc-number">3.</span> <span class="toc-text">搭建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github_Pages"><span class="toc-number">3.1.</span> <span class="toc-text">Github Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是Github_Pages"><span class="toc-number">3.1.1.</span> <span class="toc-text">什么是Github Pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么用Github_Pages"><span class="toc-number">3.1.2.</span> <span class="toc-text">为什么用Github Pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何使用Github_Pages"><span class="toc-number">3.1.3.</span> <span class="toc-text">如何使用Github Pages</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo"><span class="toc-number">3.2.</span> <span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是Hexo"><span class="toc-number">3.2.1.</span> <span class="toc-text">什么是Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么用Hexo"><span class="toc-number">3.2.2.</span> <span class="toc-text">为什么用Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何使用Hexo"><span class="toc-number">3.2.3.</span> <span class="toc-text">如何使用Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pacman主题"><span class="toc-number">3.2.4.</span> <span class="toc-text">Pacman主题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown"><span class="toc-number">3.3.</span> <span class="toc-text">Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是Markdown"><span class="toc-number">3.3.1.</span> <span class="toc-text">什么是Markdown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么用Markdown"><span class="toc-number">3.3.2.</span> <span class="toc-text">为什么用Markdown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何使用Markdown"><span class="toc-number">3.3.3.</span> <span class="toc-text">如何使用Markdown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#简书与Markdown编辑器"><span class="toc-number">3.3.4.</span> <span class="toc-text">简书与Markdown编辑器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知识共享"><span class="toc-number">4.</span> <span class="toc-text">知识共享</span></a></li></ol>
		</div>
		
		<h2 id="为什么要写博客">为什么要写博客</h2>
<p>2014年是不平凡的一年，随着大学生活步入尾声，校招节奏的逐渐飞起，我也慢慢地脱离了曾经深陷的圈子，开始接触不同的人、不同的生活。真正对博客产生向往是在校招的时候，仔细品读过大神们的博客后，发现在这样一个后博客时代，博客不再追求高PV，不再盲目寻求SEO，它成为一个更加单纯美好的平台。<br><a id="more"></a></p>
<p>每个人写博客都有着不尽相同的目的。我开始动笔主要源于：</p>
<ul>
<li><strong>积累</strong>。积累工作与生活当中的所思所想、所学所获。</li>
<li><strong>激励</strong>。激励自己不断阅读，不断学习，不断实践。</li>
<li><strong>交流</strong>。博客圈是一个充满大神的圈子。</li>
<li><strong>分享</strong>。自强不息，也要厚德载物。</li>
</ul>
<p>我的博客生与2014年末，我的第一份工作即将尘埃落定的时候。我希望，它可以伴随我走完十年。</p>
<p>感谢：</p>
<ul>
<li><a href="http://zhuanlan.zhihu.com/cnfeat/19743861" target="_blank" rel="external">你为什么要写博客</a></li>
<li><a href="http://zhuanlan.zhihu.com/cnfeat/19743255" target="_blank" rel="external">我的博客时代</a></li>
</ul>
<h2 id="我的博客内容">我的博客内容</h2>
<p>我的博客主要记录和分享工作和生活中自己<strong>对产品的思考</strong>、<strong>对技术的积累</strong>、和<strong>对生活的感悟</strong>，并不准备碎碎念走文艺路线，也不准备流水账记生活琐事。同时，博客也会定期<strong>转载一些个人认为是精品、有营养的文章</strong>，以提升博客的整体质量，激励阅读，促进交流。</p>
<h2 id="搭建博客">搭建博客</h2>
<p>作为一个工科男，虽然不那么有技术，但也不能放弃治疗。第一篇博客，简单分享一下这两天搭建博客过程当中接触到的产品与技术以及给予我帮助的博客文章。</p>
<h3 id="Github_Pages">Github Pages</h3>
<h4 id="什么是Github_Pages">什么是Github Pages</h4>
<p>不了解Github的请戳：</p>
<ul>
<li><a href="http://www.worldhello.net/gotgithub/index.html" target="_blank" rel="external">GotGitHub：GitHub介绍</a></li>
<li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">Git教程-廖雪峰</a></li>
</ul>
<p><a href="https://pages.github.com/" target="_blank" rel="external">github Pages</a>可以被认为是用户编写的、托管在github上的静态网页，用于介绍用户（团队）本身或项目。</p>
<h4 id="为什么用Github_Pages">为什么用Github Pages</h4>
<ul>
<li><strong>实用</strong>。Github Pages稳定、免费，自带版本控制，可控性强。</li>
<li><strong>趋势</strong>。Git是一种趋势，是一个圈子，鼓励自己踏入圈子，学习使用。</li>
<li><strong>装逼</strong>。请原谅我对技术的无知。</li>
</ul>
<h4 id="如何使用Github_Pages">如何使用Github Pages</h4>
<p>参考：</p>
<ul>
<li><a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a></li>
<li><a href="http://www.cnblogs.com/purediy/archive/2013/03/07/2948892.html" target="_blank" rel="external">通过GitHub Pages建立个人站点</a></li>
</ul>
<h3 id="Hexo">Hexo</h3>
<h4 id="什么是Hexo">什么是Hexo</h4>
<p><a href="http://hexo.io/" target="_blank" rel="external">hexo</a>是一个基于Node.js的静态博客程序，可以方便的生成静态网页托管在github上。</p>
<p>引用作者的话：</p>
<blockquote>
<p>快速、简单且功能强大的 Node.js 博客框架。<br>A fast, simple &amp; powerful blog framework, powered by Node.js.</p>
</blockquote>
<h4 id="为什么用Hexo">为什么用Hexo</h4>
<ul>
<li><strong>轻</strong>。轻量级，高扩展性。</li>
<li><strong>简</strong>。没用过Jekyll，据说相比而言Hexo命令更加简单，对中文支持更好。</li>
</ul>
<p>继续引用作者的话：</p>
<blockquote>
<p>不可思议的快速 ─ 只要一眨眼静态文件即生成完成<br>支持 Markdown<br>仅需一道指令即可部署到 GitHub Pages 和 Heroku<br>已移植 Octopress 插件<br>高扩展性、自订性<br>兼容于 Windows, Mac &amp; Linux</p>
</blockquote>
<h4 id="如何使用Hexo">如何使用Hexo</h4>
<p>参考：</p>
<ul>
<li><a href="http://blog.csdn.net/poem_of_sunshine/article/details/29369785" target="_blank" rel="external"> 如何搭建一个独立博客——简明Github Pages与Hexo教程</a></li>
<li><a href="http://zipperary.com/2013/05/28/hexo-guide-1/" target="_blank" rel="external">hexo系列教程：（一）hexo介绍</a></li>
<li><a href="http://zipperary.com/2013/05/28/hexo-guide-2/" target="_blank" rel="external">hexo系列教程：（二）搭建hexo博客</a></li>
<li><a href="http://zipperary.com/2013/05/29/hexo-guide-3/" target="_blank" rel="external">hexo系列教程：（三）hexo博客的配置、使用</a></li>
<li><a href="http://zipperary.com/2013/05/30/hexo-guide-4/" target="_blank" rel="external">hexo系列教程：（四）hexo博客的优化技巧</a></li>
<li><a href="http://zipperary.com/2013/06/02/hexo-guide-5/" target="_blank" rel="external">hexo系列教程：（五）hexo博客的优化技巧续</a></li>
</ul>
<h4 id="Pacman主题">Pacman主题</h4>
<p>参考：</p>
<ul>
<li><a href="http://yangjian.me/workspace/introducing-pacman-theme/" target="_blank" rel="external">Pacman主题介绍</a></li>
</ul>
<h3 id="Markdown">Markdown</h3>
<h4 id="什么是Markdown">什么是Markdown</h4>
<p><a href="http://markdown.tw/" target="_blank" rel="external">Markdown</a>的目标是实现<strong>易读易写</strong>。</p>
<blockquote>
<p>Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。</p>
</blockquote>
<h4 id="为什么用Markdown">为什么用Markdown</h4>
<p>阳志平的博客对Markdown有着全面的介绍：</p>
<blockquote>
<p>Markdown让我们专注写作，而不是关注排版</p>
</blockquote>
<p>参考：</p>
<ul>
<li><a href="http://www.yangzhiping.com/tech/r-markdown-knitr.html" target="_blank" rel="external">Markdown写作浅谈</a></li>
<li><a href="http://apple4us.com/2012/02/why-writers-should-use-markdown/" target="_blank" rel="external">为什么作家应该用 Markdown 保存自己的文稿</a></li>
<li><a href="http://www.douban.com/note/221187015/" target="_blank" rel="external">為什麼文科生也該用markdown寫作?</a></li>
</ul>
<h4 id="如何使用Markdown">如何使用Markdown</h4>
<p>参考：</p>
<ul>
<li><a href="http://www.jianshu.com/p/q81RER" target="_blank" rel="external">简书：献给写作者的 Markdown 新手指南</a></li>
<li><a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">Markdown 语法说明</a></li>
<li><a href="http://www.jianshu.com/c/BDu5F8" target="_blank" rel="external">简书：Markdown专题</a></li>
</ul>
<h4 id="简书与Markdown编辑器">简书与Markdown编辑器</h4>
<p>Markdown的语法学起来不需半个小时，但是一款好的Markdown编辑器却是半天也难寻。本博客文章采用基于Web的<a href="http://www.jianshu.com/" target="_blank" rel="external">简书</a>进行编辑。简书UI简约美观，功能齐全，同时它也融合了社交、阅读等元素，已经不仅仅是一款编辑器。</p>
<p>使用Markdown的另一个原因也是因为基于Windows的平台，选择Web在线编辑器是一个轻简合适的方案。Mac或Android用户可以参考以下博客挑选合适的编辑器。</p>
<p>参考：</p>
<ul>
<li><a href="http://www.jianshu.com/p/dcffb6f60fe2" target="_blank" rel="external">Markdown编辑器之比较</a></li>
<li><a href="http://frank19900731.github.io/blog/2014/12/21/mei-zhou-ruan-zhi-markdown-bi-ji-ruan-jian-ulysses-iii/" target="_blank" rel="external">每周一软之 Markdown 笔记软件 Ulysses III</a></li>
</ul>
<p>感谢以上所有文章作者。</p>
<h2 id="知识共享">知识共享</h2>
<p>本博客内所有文章采用<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/cn/" target="_blank" rel="external">知识共享署名-非商业性使用-禁止演绎 3.0 许可协议</a>进行许可。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/Blog/">Blog</a><a href="/tags/Github/">Github</a><a href="/tags/Hexo/">Hexo</a><a href="/tags/Markdown/">Markdown</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/技术/">技术</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://yxcvincent.github.io/2014/12/31/我的第一篇博客/" data-title="我的第一篇博客 | 戏水龙鹰" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/12/31/2014年终总结/" title="2014年终总结">
  <strong>PREVIOUS:</strong><br/>
  <span>
  2014年终总结</span>
</a>
</div>


</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要写博客"><span class="toc-number">1.</span> <span class="toc-text">为什么要写博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我的博客内容"><span class="toc-number">2.</span> <span class="toc-text">我的博客内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建博客"><span class="toc-number">3.</span> <span class="toc-text">搭建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Github_Pages"><span class="toc-number">3.1.</span> <span class="toc-text">Github Pages</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是Github_Pages"><span class="toc-number">3.1.1.</span> <span class="toc-text">什么是Github Pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么用Github_Pages"><span class="toc-number">3.1.2.</span> <span class="toc-text">为什么用Github Pages</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何使用Github_Pages"><span class="toc-number">3.1.3.</span> <span class="toc-text">如何使用Github Pages</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo"><span class="toc-number">3.2.</span> <span class="toc-text">Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是Hexo"><span class="toc-number">3.2.1.</span> <span class="toc-text">什么是Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么用Hexo"><span class="toc-number">3.2.2.</span> <span class="toc-text">为什么用Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何使用Hexo"><span class="toc-number">3.2.3.</span> <span class="toc-text">如何使用Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pacman主题"><span class="toc-number">3.2.4.</span> <span class="toc-text">Pacman主题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Markdown"><span class="toc-number">3.3.</span> <span class="toc-text">Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是Markdown"><span class="toc-number">3.3.1.</span> <span class="toc-text">什么是Markdown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么用Markdown"><span class="toc-number">3.3.2.</span> <span class="toc-text">为什么用Markdown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何使用Markdown"><span class="toc-number">3.3.3.</span> <span class="toc-text">如何使用Markdown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#简书与Markdown编辑器"><span class="toc-number">3.3.4.</span> <span class="toc-text">简书与Markdown编辑器</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#知识共享"><span class="toc-number">4.</span> <span class="toc-text">知识共享</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/分享/" title="分享">分享<sup>6</sup></a></li>
		
			<li><a href="/categories/技术/" title="技术">技术<sup>2</sup></a></li>
		
			<li><a href="/categories/生活/" title="生活">生活<sup>3</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/36氪/" style="font-size: 10.00px;">36氪</a><a href="/tags/Angular/" style="font-size: 10.00px;">Angular</a><a href="/tags/Blog/" style="font-size: 10.00px;">Blog</a><a href="/tags/Express/" style="font-size: 10.00px;">Express</a><a href="/tags/Github/" style="font-size: 10.00px;">Github</a><a href="/tags/Hexo/" style="font-size: 10.00px;">Hexo</a><a href="/tags/MEAN/" style="font-size: 10.00px;">MEAN</a><a href="/tags/Markdown/" style="font-size: 10.00px;">Markdown</a><a href="/tags/MongoDB/" style="font-size: 10.00px;">MongoDB</a><a href="/tags/Nodejs/" style="font-size: 10.00px;">Nodejs</a><a href="/tags/Web前端/" style="font-size: 10.00px;">Web前端</a><a href="/tags/互联网/" style="font-size: 10.00px;">互联网</a><a href="/tags/参与感/" style="font-size: 10.00px;">参与感</a><a href="/tags/品牌营销/" style="font-size: 10.00px;">品牌营销</a><a href="/tags/国际政治/" style="font-size: 10.00px;">国际政治</a><a href="/tags/小米/" style="font-size: 10.00px;">小米</a><a href="/tags/年终总结/" style="font-size: 10.00px;">年终总结</a><a href="/tags/广告/" style="font-size: 10.00px;">广告</a><a href="/tags/总结/" style="font-size: 15.00px;">总结</a><a href="/tags/技术/" style="font-size: 10.00px;">技术</a><a href="/tags/校招/" style="font-size: 10.00px;">校招</a><a href="/tags/正能量/" style="font-size: 10.00px;">正能量</a><a href="/tags/每周干货/" style="font-size: 20.00px;">每周干货</a><a href="/tags/沸腾十五年/" style="font-size: 10.00px;">沸腾十五年</a><a href="/tags/浏览器/" style="font-size: 10.00px;">浏览器</a><a href="/tags/菜鸟读书/" style="font-size: 15.00px;">菜鸟读书</a><a href="/tags/行业报告/" style="font-size: 10.00px;">行业报告</a><a href="/tags/计划/" style="font-size: 10.00px;">计划</a><a href="/tags/讽刺/" style="font-size: 10.00px;">讽刺</a><a href="/tags/豌豆荚/" style="font-size: 10.00px;">豌豆荚</a><a href="/tags/阿里巴巴/" style="font-size: 10.00px;">阿里巴巴</a>
    </div>
  </div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">归档</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li></ul>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="http://frank19900731.github.io/" target="_blank" title="Blog of 太极儒">Blog of 太极儒</a></li>
      <li><a href="http://dangfan.me/" target="_blank" title="有一说一">有一说一</a></li>
    </ul>
</div>
<div>
	<p class="asidetitle"></p>
	<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/cn/" target=_blank rel="license">
		<img src="https://licensebuttons.net/l/by-nc-nd/3.0/88x31.png" style = "margin-top:10px;">
	</a>
</div>


  <div class="rsspart">
	<a href="/atom.xml## RSS address." target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="http://yxcvincent.github.io" target="_blank" title="Yi Xiaochun">Yi Xiaochun</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"null"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 




<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-58036738-1', 'auto');  
ga('send', 'pageview');
</script>


  </body>
</html>
